# STRIPE API KEYS
STRIPE_SECRET_KEY=sk_test_51RLnOOQt2p8rB1aBO72K99qnmFT3KuTAzgtv5xTh0IBpG99rxbhBde6uk6pWpvSPZs8ZLDakF8YOHxZY2zLhZJWI00g07fM9hT

# VITE STRIPE PUBLIC KEY
VITE_STRIPE_PUBLIC_KEY=pk_test_51RLnOOQt2p8rB1aBZIiAksVBUUiwRnlW14q8cHf49Nt1j5ho8L5XrJiPo24VPYRMm8D6ip9W7PLw1VCKD8Yj9Mkc008azVoP52

# OPENAI API KEY
OPENAI_API_KEY=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

# PAYPAL_CLIENT_ID
PAYPAL_CLIENT_ID=ASmnaybEnhPRXNEvnPcsn7XCLeH1SnytV751s2dlRGPmtfd4fzx7T00jQRs85uG88fP9PIHISC86A-d4
PAYPAL_CLIENT_SECRET=EAkPYwfUAsClQA2NlC5h-2p3zQJnGDUdgxCeThs1JdsJ-Ge18T0DB9Ei6Uz2ZotwGrR9xad5V9huSozz

# SESSION SECRET KEY

